Release 14.2 par P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

IONTRAP::  Fri Jul 05 10:32:51 2013

par -w -intstyle ise -ol high -xe n -mt off PhotonCounter_map.ncd
PhotonCounter.ncd PhotonCounter.pcf 


Constraints file: PhotonCounter.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment E:\Xilinx\14.2\ISE_DS\ISE\.
   "PhotonCounter" is an NCD, version 3.2, device xc6slx16, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.22 2012-07-09".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,677 out of  18,224   14%
    Number used as Flip Flops:               2,677
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,086 out of   9,112   22%
    Number used as logic:                    1,936 out of   9,112   21%
      Number using O6 output only:             360
      Number using O5 output only:             826
      Number using O5 and O6:                  750
      Number used as ROM:                        0
    Number used as Memory:                       8 out of   2,176    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             8
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    142
      Number with same-slice register load:     86
      Number with same-slice carry load:        56
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   859 out of   2,278   37%
  Nummber of MUXCYs used:                    1,036 out of   4,556   22%
  Number of LUT Flip Flop pairs used:        2,376
    Number with an unused Flip Flop:           346 out of   2,376   14%
    Number with an unused LUT:                 290 out of   2,376   12%
    Number of fully used LUT-FF pairs:       1,740 out of   2,376   73%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        41 out of     186   22%
    Number of LOCed IOBs:                       41 out of      41  100%
    IOB Flip Flops:                             51

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          2 out of      64    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       4   50%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  17 out of     248    6%
    Number used as ILOGIC2s:                    17
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        16 out of     248    6%
    Number used as IODELAY2s:                   16
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  18 out of     248    7%
    Number used as OLOGIC2s:                    18
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 27 secs 
Finished initial Timing Analysis.  REAL time: 27 secs 

Starting Router


Phase  1  : 10073 unrouted;      REAL time: 28 secs 

Phase  2  : 7613 unrouted;      REAL time: 29 secs 

Phase  3  : 2610 unrouted;      REAL time: 33 secs 

Phase  4  : 2614 unrouted; (Setup:19540, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Updating file: PhotonCounter.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:16048, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 

Phase  6  : 0 unrouted; (Setup:15917, Hold:0, Component Switching Limit:0)     REAL time: 38 secs 

Updating file: PhotonCounter.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:15917, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Phase  8  : 0 unrouted; (Setup:15917, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Phase  9  : 0 unrouted; (Setup:15917, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Phase 10  : 0 unrouted; (Setup:15917, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Phase 11  : 0 unrouted; (Setup:3782, Hold:0, Component Switching Limit:0)     REAL time: 45 secs 
Total REAL time to Router completion: 45 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clk2x |  BUFGMUX_X2Y2| No   |   56 |  0.675     |  1.754      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk |  BUFGMUX_X2Y3| No   |  606 |  0.066     |  1.138      |
+---------------------+--------------+------+------+------------+-------------+
|             ok1<24> | BUFGMUX_X3Y13| No   |  105 |  0.639     |  1.712      |
+---------------------+--------------+------+------+------------+-------------+
|       hi_in_0_IBUFG |         Local|      |    3 |  0.188     |  4.649      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 3782 (Setup: 3782, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* NET "clk2x" PERIOD = 3.2 ns HIGH 50%      | SETUP       |    -0.386ns|     3.586ns|      29|        3782
                                            | HOLD        |     0.399ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "clk" PERIOD = 6.4 ns HIGH 50%        | SETUP       |     0.304ns|     6.096ns|       0|           0
                                            | HOLD        |     0.383ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.8 | SETUP       |     3.988ns|     5.842ns|       0|           0
  3 ns VALID 9.83 ns BEFORE COMP         "h | HOLD        |     1.012ns|            |       0|           0
  i_in<0>" "RISING"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okHostClk = PERIOD TIMEGRP "okHostClk" | SETUP       |    19.319ns|     1.511ns|       0|           0
   20.83 ns HIGH 50%                        | HOLD        |     0.481ns|            |       0|           0
                                            | MINLOWPULSE |     4.830ns|    16.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11 | MAXDELAY    |     4.907ns|     6.723ns|       0|           0
  .63 ns AFTER COMP "hi_in<0>"         "RIS |             |            |            |        |            
  ING"                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_out<0>" OFFSET = OUT 11.93 ns AF | MAXDELAY    |     5.200ns|     6.730ns|       0|           0
  TER COMP "hi_in<0>" "RISING"              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<7>" OFFSET = IN 13.33 ns VALI | SETUP       |     5.633ns|     7.697ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     9.009ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<4>" OFFSET = IN 13.33 ns VALI | SETUP       |     5.724ns|     7.606ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.827ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<6>" OFFSET = IN 13.33 ns VALI | SETUP       |     5.959ns|     7.371ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.926ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<5>" OFFSET = IN 13.33 ns VALI | SETUP       |     6.156ns|     7.174ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.647ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<3>" OFFSET = IN 14.13 ns VALI | SETUP       |     8.241ns|     5.889ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.427ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<2>" OFFSET = IN 14.13 ns VALI | SETUP       |     8.704ns|     5.426ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.302ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<1>" OFFSET = IN 14.13 ns VALI | SETUP       |     8.899ns|     5.231ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.190ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okHI_dcm_clk0 = PERIOD TIMEGRP "okHI_d | SETUP       |    12.590ns|     8.240ns|       0|           0
  cm_clk0" TS_okHostClk HIGH 50%            | HOLD        |     0.400ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_okHostClk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_okHostClk                   |     20.830ns|     16.000ns|      8.240ns|            0|            0|            3|         2665|
| TS_okHI_dcm_clk0              |     20.830ns|      8.240ns|          N/A|            0|            0|         2665|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 46 secs 
Total CPU time to PAR completion: 20 secs 

Peak Memory Usage:  241 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 29 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file PhotonCounter.ncd



PAR done!
