<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;hi_muxsel&quot;     LOC=&quot;T11&quot;   |&gt; [photonconnections.ucf(33)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">hi_muxsel</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;hi_muxsel&quot;     LOC=&quot;T11&quot;   |&gt; [photonconnections.ucf(33)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="info" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=&quot;LVCMOS33&quot;;&gt; [photonconnections.ucf(33)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">hi_muxsel</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="info" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;clk1&quot;      LOC=&quot;T8&quot;  |&gt; [photonconnections.ucf(53)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">clk1</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;clk1&quot;      LOC=&quot;T8&quot;  |&gt; [photonconnections.ucf(53)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="info" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=&quot;LVCMOS33&quot;;&gt; [photonconnections.ucf(53)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">clk1</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="info" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;button&lt;0&gt;&quot;  LOC=&quot;D5&quot; |&gt; [photonconnections.ucf(72)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">button&lt;0&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;button&lt;0&gt;&quot;  LOC=&quot;D5&quot; |&gt; [photonconnections.ucf(72)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="info" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=&quot;LVCMOS33&quot;;&gt; [photonconnections.ucf(72)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">button&lt;0&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="info" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;button&lt;1&gt;&quot;  LOC=&quot;D6&quot; |&gt; [photonconnections.ucf(73)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">button&lt;1&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;button&lt;1&gt;&quot;  LOC=&quot;D6&quot; |&gt; [photonconnections.ucf(73)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="info" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=&quot;LVCMOS33&quot;;&gt; [photonconnections.ucf(73)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">button&lt;1&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="info" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;button&lt;2&gt;&quot;  LOC=&quot;D8&quot; |&gt; [photonconnections.ucf(74)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">button&lt;2&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;button&lt;2&gt;&quot;  LOC=&quot;D8&quot; |&gt; [photonconnections.ucf(74)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="info" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=&quot;LVCMOS33&quot;;&gt; [photonconnections.ucf(74)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">button&lt;2&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="info" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;button&lt;3&gt;&quot;  LOC=&quot;D9&quot; |&gt; [photonconnections.ucf(75)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">button&lt;3&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;button&lt;3&gt;&quot;  LOC=&quot;D9&quot; |&gt; [photonconnections.ucf(75)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="info" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=&quot;LVCMOS33&quot;;&gt; [photonconnections.ucf(75)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">button&lt;3&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">okHostClk</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_okHostClk</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">okHI/hi_dcm</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLK0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_okHI_dcm_clk0 = PERIOD &quot;okHI_dcm_clk0&quot; TS_okHostClk HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="0" >The Period constraint &lt;NET &quot;clk&quot;       PERIOD = 6.4 ns;&gt; [photonconnections.ucf(79)], is specified using the Net Period method which is not recommended. Please use the Timespec PERIOD method.
</msg>

<msg type="info" file="ConstraintSystem" num="0" >The Period constraint &lt;NET &quot;clk2x&quot;     PERIOD = 3.2 ns;&gt; [photonconnections.ucf(80)], is specified using the Net Period method which is not recommended. Please use the Timespec PERIOD method.
</msg>

<msg type="info" file="NgdBuild" num="1222" delta="old" >Setting <arg fmt="%s" index="1">CLKIN_PERIOD</arg> attribute associated with <arg fmt="%s" index="2">DCM</arg> instance <arg fmt="%s" index="3">okHI/hi_dcm</arg> to <arg fmt="%s" index="4">20.830000</arg> ns based on the period specification (<arg fmt="%s" index="5">&lt;TIMESPEC &quot;TS_okHostClk&quot; = PERIOD &quot;okHostClk&quot; 20.83 ns HIGH 50%;&gt; [photonconnections.ucf(36)]</arg>).
</msg>

</messages>

