<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"F:\VIs\VV_Photonpy\FastBalancedCorrelatorGitHub\PhotonCounter.v" Line 201: Assignment to <arg fmt="%s" index="1">pmt_free2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"F:\VIs\VV_Photonpy\FastBalancedCorrelatorGitHub\PhotonCounter.v" Line 450: Result of <arg fmt="%d" index="1">27</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">26</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"F:\VIs\VV_Photonpy\FastBalancedCorrelatorGitHub\PhotonCounter.v" Line 470: Result of <arg fmt="%d" index="1">27</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">26</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"E:/Program Files/Opal Kelly/FrontPanelNEW/FrontPanelUSB/FrontPanelHDL/XEM6001/okLibrary.v" Line 34: Port <arg fmt="%s" index="1">CLK180</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"E:/Program Files/Opal Kelly/FrontPanelNEW/FrontPanelUSB/FrontPanelHDL/XEM6001/okLibrary.v" Line 62: Port <arg fmt="%s" index="1">BUSY</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"F:\VIs\VV_Photonpy\FastBalancedCorrelatorGitHub\PhotonCounter.v" Line 330: Assignment to <arg fmt="%s" index="1">PipeFull1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"F:\VIs\VV_Photonpy\FastBalancedCorrelatorGitHub\PhotonCounter.v" Line 334: Assignment to <arg fmt="%s" index="1">PipeFull2</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">F:\VIs\VV_Photonpy\FastBalancedCorrelatorGitHub\PhotonCounter.v</arg>&quot; line <arg fmt="%s" index="2">72</arg>: Output port &lt;<arg fmt="%s" index="3">CLKIN_IBUFG_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">pllloop</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">F:\VIs\VV_Photonpy\FastBalancedCorrelatorGitHub\PhotonCounter.v</arg>&quot; line <arg fmt="%s" index="2">328</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">pipeoutfifo1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">F:\VIs\VV_Photonpy\FastBalancedCorrelatorGitHub\PhotonCounter.v</arg>&quot; line <arg fmt="%s" index="2">332</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">pipeoutfifo2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">pllloop/DCM_INST</arg> in unit <arg fmt="%s" index="2">PhotonCounter</arg> of type <arg fmt="%s" index="3">DCM</arg> has been replaced by <arg fmt="%s" index="4">DCM_SP</arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">counter2&lt;25&gt;/sync_f</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PhotonCounter</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">51 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;counter2&lt;24&gt;/sync_f&gt; &lt;counter2&lt;23&gt;/sync_f&gt; &lt;counter2&lt;22&gt;/sync_f&gt; &lt;counter2&lt;21&gt;/sync_f&gt; &lt;counter2&lt;20&gt;/sync_f&gt; &lt;counter2&lt;19&gt;/sync_f&gt; &lt;counter2&lt;18&gt;/sync_f&gt; &lt;counter2&lt;17&gt;/sync_f&gt; &lt;counter2&lt;16&gt;/sync_f&gt; &lt;counter2&lt;15&gt;/sync_f&gt; &lt;counter2&lt;14&gt;/sync_f&gt; &lt;counter2&lt;13&gt;/sync_f&gt; &lt;counter2&lt;12&gt;/sync_f&gt; &lt;counter2&lt;11&gt;/sync_f&gt; &lt;counter2&lt;10&gt;/sync_f&gt; &lt;counter2&lt;9&gt;/sync_f&gt; &lt;counter2&lt;8&gt;/sync_f&gt; &lt;counter2&lt;7&gt;/sync_f&gt; &lt;counter2&lt;6&gt;/sync_f&gt; &lt;counter2&lt;5&gt;/sync_f&gt; &lt;counter2&lt;4&gt;/sync_f&gt; &lt;counter2&lt;3&gt;/sync_f&gt; &lt;counter2&lt;2&gt;/sync_f&gt; &lt;counter2&lt;1&gt;/sync_f&gt; &lt;counter2&lt;0&gt;/sync_f&gt; &lt;counter1&lt;25&gt;/sync_f&gt; &lt;counter1&lt;24&gt;/sync_f&gt; &lt;counter1&lt;23&gt;/sync_f&gt; &lt;counter1&lt;22&gt;/sync_f&gt; &lt;counter1&lt;21&gt;/sync_f&gt; &lt;counter1&lt;20&gt;/sync_f&gt; &lt;counter1&lt;19&gt;/sync_f&gt; &lt;counter1&lt;18&gt;/sync_f&gt; &lt;counter1&lt;17&gt;/sync_f&gt; &lt;counter1&lt;16&gt;/sync_f&gt; &lt;counter1&lt;15&gt;/sync_f&gt; &lt;counter1&lt;14&gt;/sync_f&gt; &lt;counter1&lt;13&gt;/sync_f&gt; &lt;counter1&lt;12&gt;/sync_f&gt; &lt;counter1&lt;11&gt;/sync_f&gt; &lt;counter1&lt;10&gt;/sync_f&gt; &lt;counter1&lt;9&gt;/sync_f&gt; &lt;counter1&lt;8&gt;/sync_f&gt; &lt;counter1&lt;7&gt;/sync_f&gt; &lt;counter1&lt;6&gt;/sync_f&gt; &lt;counter1&lt;5&gt;/sync_f&gt; &lt;counter1&lt;4&gt;/sync_f&gt; &lt;counter1&lt;3&gt;/sync_f&gt; &lt;counter1&lt;2&gt;/sync_f&gt; &lt;counter1&lt;1&gt;/sync_f&gt; &lt;counter1&lt;0&gt;/sync_f&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">counter2&lt;25&gt;/syncdly_f</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PhotonCounter</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">51 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;counter2&lt;24&gt;/syncdly_f&gt; &lt;counter2&lt;23&gt;/syncdly_f&gt; &lt;counter2&lt;22&gt;/syncdly_f&gt; &lt;counter2&lt;21&gt;/syncdly_f&gt; &lt;counter2&lt;20&gt;/syncdly_f&gt; &lt;counter2&lt;19&gt;/syncdly_f&gt; &lt;counter2&lt;18&gt;/syncdly_f&gt; &lt;counter2&lt;17&gt;/syncdly_f&gt; &lt;counter2&lt;16&gt;/syncdly_f&gt; &lt;counter2&lt;15&gt;/syncdly_f&gt; &lt;counter2&lt;14&gt;/syncdly_f&gt; &lt;counter2&lt;13&gt;/syncdly_f&gt; &lt;counter2&lt;12&gt;/syncdly_f&gt; &lt;counter2&lt;11&gt;/syncdly_f&gt; &lt;counter2&lt;10&gt;/syncdly_f&gt; &lt;counter2&lt;9&gt;/syncdly_f&gt; &lt;counter2&lt;8&gt;/syncdly_f&gt; &lt;counter2&lt;7&gt;/syncdly_f&gt; &lt;counter2&lt;6&gt;/syncdly_f&gt; &lt;counter2&lt;5&gt;/syncdly_f&gt; &lt;counter2&lt;4&gt;/syncdly_f&gt; &lt;counter2&lt;3&gt;/syncdly_f&gt; &lt;counter2&lt;2&gt;/syncdly_f&gt; &lt;counter2&lt;1&gt;/syncdly_f&gt; &lt;counter2&lt;0&gt;/syncdly_f&gt; &lt;counter1&lt;25&gt;/syncdly_f&gt; &lt;counter1&lt;24&gt;/syncdly_f&gt; &lt;counter1&lt;23&gt;/syncdly_f&gt; &lt;counter1&lt;22&gt;/syncdly_f&gt; &lt;counter1&lt;21&gt;/syncdly_f&gt; &lt;counter1&lt;20&gt;/syncdly_f&gt; &lt;counter1&lt;19&gt;/syncdly_f&gt; &lt;counter1&lt;18&gt;/syncdly_f&gt; &lt;counter1&lt;17&gt;/syncdly_f&gt; &lt;counter1&lt;16&gt;/syncdly_f&gt; &lt;counter1&lt;15&gt;/syncdly_f&gt; &lt;counter1&lt;14&gt;/syncdly_f&gt; &lt;counter1&lt;13&gt;/syncdly_f&gt; &lt;counter1&lt;12&gt;/syncdly_f&gt; &lt;counter1&lt;11&gt;/syncdly_f&gt; &lt;counter1&lt;10&gt;/syncdly_f&gt; &lt;counter1&lt;9&gt;/syncdly_f&gt; &lt;counter1&lt;8&gt;/syncdly_f&gt; &lt;counter1&lt;7&gt;/syncdly_f&gt; &lt;counter1&lt;6&gt;/syncdly_f&gt; &lt;counter1&lt;5&gt;/syncdly_f&gt; &lt;counter1&lt;4&gt;/syncdly_f&gt; &lt;counter1&lt;3&gt;/syncdly_f&gt; &lt;counter1&lt;2&gt;/syncdly_f&gt; &lt;counter1&lt;1&gt;/syncdly_f&gt; &lt;counter1&lt;0&gt;/syncdly_f&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/grf.rf/gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BU2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/grf.rf/gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/grf.rf/gl0.rd/gras.rsts/ram_empty_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BU2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/grf.rf/gl0.rd/gras.rsts/ram_empty_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/grf.rf/gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BU2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/grf.rf/gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/grf.rf/gl0.rd/gras.rsts/ram_empty_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BU2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/grf.rf/gl0.rd/gras.rsts/ram_empty_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/grf.rf/gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BU2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/grf.rf/gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/grf.rf/gl0.rd/gras.rsts/ram_empty_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BU2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/grf.rf/gl0.rd/gras.rsts/ram_empty_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/grf.rf/gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BU2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/grf.rf/gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/grf.rf/gl0.rd/gras.rsts/ram_empty_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BU2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/grf.rf/gl0.rd/gras.rsts/ram_empty_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/grf.rf/gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BU2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/grf.rf/gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/grf.rf/gl0.rd/gras.rsts/ram_empty_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BU2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/grf.rf/gl0.rd/gras.rsts/ram_empty_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/grf.rf/gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BU2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/grf.rf/gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/grf.rf/gl0.rd/gras.rsts/ram_empty_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BU2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/grf.rf/gl0.rd/gras.rsts/ram_empty_fb_i&gt; </arg>
</msg>

</messages>

